<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: rgb(0, 200, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:400px;
            height:400px;
            margin-top: 100px;
            border-radius: 40px;
            background-color: white;
            padding-top: 100px;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width:360px;
            height:100px;
            background-color:rgb(0, 200, 255) ;
            margin-left: 20px;
            font-size: 90px;
            color: gray;
            display: flex;
            justify-content: flex-end;
        }
        .container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    
}
        .item{
    width: 50px;
    height: 30px;
    margin: 20px 20px;
    background-color:gray;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">0000</div>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>    
</body>
</html>